# Data Preprocessing

In [1]:
import pandas as pd

## Import Data

In [2]:
urlemdat = 'https://github.com/Themaoyc/MDA/blob/main/Data/emdat%20heatwave.csv?raw=true'
urlgdp='https://github.com/Themaoyc/MDA/blob/main/Data/GDP.csv?raw=true'
urlpopulation='https://github.com/Themaoyc/MDA/blob/main/Data/population.csv?raw=true'
df = pd.read_csv(urlemdat)
GDP = pd.read_csv(urlgdp)
population= pd.read_csv(urlpopulation)

In [3]:
##choose the useful column from emdat
df=df[["Dis No","Year","Country","Start Year","Start Month","Start Day","End Year",
      "End Month","End Day","Dis Mag Value","Total Deaths","CPI"]]
df

,Dis No,Year,Country,Start Year,Start Month,Start Day,End Year,End Month,End Day,Dis Mag Value,Total Deaths,CPI
0,1993-0515-AUS,1993,Australia,1993,2,NaN,1993,2,NaN,NaN,17.0,53.311620
1,1993-0432-USA,1993,United States of America (the),1993,6,NaN,1993,6,NaN,NaN,48.0,53.311620
2,1994-0641-AUS,1994,Australia,1994,1,NaN,1994,1,NaN,NaN,5.0,54.701693
3,1994-0645-AUS,1994,Australia,1994,12,NaN,1994,12,NaN,44.0,NaN,54.701693
4,1994-0616-CHN,1994,China,1994,8,NaN,1994,8,NaN,NaN,104.0,54.701693
...,...,...,...,...,...,...,...,...,...,...,...,...
171,2020-0530-FRA,2020,France,2020,7,30.0,2020,8,16.0,NaN,1924.0,95.512967
172,2020-0530-GBR,2020,United Kingdom of Great Britain and Northern I...,2020,6,NaN,2020,8,NaN,NaN,2556.0,95.512967
173,2020-0530-NLD,2020,Netherlands (the),2020,8,5.0,2020,8,16.0,NaN,400.0,95.512967
174,2021-0369-CAN,2021,Canada,2021,6,26.0,2021,7,NaN,50.0,815.0,100.000000
175,2021-0390-USA,2021,United States of America (the),2021,6,26.0,2021,6,30.0,47.0,229.0,100.000000

## Merge data

In [4]:
GDP

,Country,Scale,Base Year,1950,1951,1952,1953,1954,1955,1956,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Afghanistan, Islamic Rep. of",Millions,NaN,...,...,...,...,...,...,...,...,"1,033,590.00","1,116,830.00","1,183,040.00","1,226,570.00","1,222,920.00","1,285,460.00","1,327,690.00","1,469,600.00","1,547,290.00",...
1,Albania,Millions,NaN,...,...,...,...,...,...,...,...,"1,332,810.99","1,350,052.64","1,395,304.63","1,434,306.51","1,472,479.13","1,550,645.49","1,636,731.32","1,691,903.43","1,644,077.27",...
2,Algeria,Millions,NaN,"4,600.00","5,300.00",...,...,...,...,...,...,"16,209,600.00","16,647,900.00","17,228,600.00","16,712,686.00","17,514,634.90","18,876,175.60","20,393,524.41","20,501,058.34","18,383,799.92",...
3,"Andorra, Principality of",Millions,NaN,...,...,...,...,...,...,...,...,"2,481.85","2,404.54","2,462.69","2,514.51","2,616.86","2,655.76","2,725.27","2,818.81","2,507.69",...
4,Angola,Millions,NaN,...,...,...,...,...,...,...,...,"12,224,949.83","13,195,003.55","14,323,859.00","13,950,290.85","16,549,600.00","20,262,300.00","25,627,742.12","30,833,488.64","33,756,462.30",...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Vietnam,Millions,NaN,...,...,...,...,...,...,...,...,"3,245,419,000.00","3,584,262,000.00","3,937,856,000.00","4,192,862,000.00","4,502,733,000.00","5,005,975,000.00","5,542,332,000.00","6,037,347,630.00","6,293,144,900.00",...
194,West Bank and Gaza,Millions,NaN,...,...,...,...,...,...,...,...,...,...,...,...,...,"16,128.00","16,276.60","17,133.50","15,531.70",...
195,"Yemen, Rep. of",Millions,NaN,...,...,...,...,...,...,...,...,"7,586,549.62","8,684,829.51","9,289,390.70","9,797,602.98","8,891,000.00","10,006,000.00","11,578,730.91","12,606,261.15","13,998,613.39",...
196,Zambia,Millions,NaN,...,...,...,...,...,...,...,...,"131,271.90","151,330.78","167,052.50","183,381.07","216,098.08","246,251.78","275,174.50","300,448.73","354,396.17",...
197,Zimbabwe,Millions,NaN,...,...,...,...,...,...,...,...,"17,115.00","19,091.00","19,496.00","19,963.00","20,549.00","22,041.00","23,516.00","159,641.00","1,124,670.00",...

In [5]:
GDP.drop(GDP.columns[2:GDP.columns.get_loc('1993')], axis=1,inplace=True)
GDP

,Country,Scale,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Afghanistan, Islamic Rep. of",Millions,...,...,...,...,...,...,...,...,...,"1,033,590.00","1,116,830.00","1,183,040.00","1,226,570.00","1,222,920.00","1,285,460.00","1,327,690.00","1,469,600.00","1,547,290.00",...
1,Albania,Millions,...,...,...,"334,359.13","331,324.24","384,848.41","443,593.64","501,198.99",...,"1,332,810.99","1,350,052.64","1,395,304.63","1,434,306.51","1,472,479.13","1,550,645.49","1,636,731.32","1,691,903.43","1,644,077.27",...
2,Algeria,Millions,"1,189,724.00","1,487,400.00","2,004,990.00","2,570,000.00","2,780,200.00","2,830,490.70","3,248,197.50","4,123,500.00",...,"16,209,600.00","16,647,900.00","17,228,600.00","16,712,686.00","17,514,634.90","18,876,175.60","20,393,524.41","20,501,058.34","18,383,799.92",...
3,"Andorra, Principality of",Millions,...,...,...,...,...,...,...,"1,551.09",...,"2,481.85","2,404.54","2,462.69","2,514.51","2,616.86","2,655.76","2,725.27","2,818.81","2,507.69",...
4,Angola,Millions,...,...,...,...,...,...,...,...,...,"12,224,949.83","13,195,003.55","14,323,859.00","13,950,290.85","16,549,600.00","20,262,300.00","25,627,742.12","30,833,488.64","33,756,462.30",...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Vietnam,Millions,...,...,"228,892,000.00","272,036,000.00","313,623,000.00","361,016,000.00","399,942,000.00","441,646,000.00",...,"3,245,419,000.00","3,584,262,000.00","3,937,856,000.00","4,192,862,000.00","4,502,733,000.00","5,005,975,000.00","5,542,332,000.00","6,037,347,630.00","6,293,144,900.00",...
194,West Bank and Gaza,Millions,...,"2,832.60","3,260.30","3,425.10","3,756.90","4,056.20","4,252.30","4,314.20",...,...,...,...,...,...,"16,128.00","16,276.60","17,133.50","15,531.70",...
195,"Yemen, Rep. of",Millions,"261,059.00","336,514.00","518,252.00","741,667.00","884,192.00","859,104.00","1,189,857.00","1,558,370.00",...,"7,586,549.62","8,684,829.51","9,289,390.70","9,797,602.98","8,891,000.00","10,006,000.00","11,578,730.91","12,606,261.15","13,998,613.39",...
196,Zambia,Millions,"1,619.49","2,447.76","3,289.69","4,345.08","5,656.66","6,587.52","8,129.50","11,201.00",...,"131,271.90","151,330.78","167,052.50","183,381.07","216,098.08","246,251.78","275,174.50","300,448.73","354,396.17",...
197,Zimbabwe,Millions,"7,569.00","7,959.00","8,263.00","10,117.00","10,386.00","12,099.00","11,769.00","11,340.00",...,"17,115.00","19,091.00","19,496.00","19,963.00","20,549.00","22,041.00","23,516.00","159,641.00","1,124,670.00",...

In [6]:
GDP.groupby(['Scale']).count()

,Country,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Scale,,,,,,,,,,,,,,,,,,,,,
Millions,198,198,198,198,198,198,198,198,198,198,...,198,198,198,198,198,198,198,198,198,198

### The scale is the same(million dollars) for all the records, so we can drop this colum for simplicity

In [7]:
GDP.drop(['Scale'], axis=1,inplace=True)

In [8]:
GDP=pd.melt(GDP, id_vars=['Country'], value_vars=GDP.columns[1:30], 
            var_name='Year',value_name='GDP(million dollars)', col_level=None)
GDP

                           Country  Year GDP(million dollars)
0     Afghanistan, Islamic Rep. of  1993                  ...
1                          Albania  1993                  ...
2                          Algeria  1993         1,189,724.00
3         Andorra, Principality of  1993                  ...
4                           Angola  1993                  ...
...                            ...   ...                  ...
5737                       Vietnam  2021                  ...
5738            West Bank and Gaza  2021                  ...
5739                Yemen, Rep. of  2021                  ...
5740                        Zambia  2021                  ...
5741                      Zimbabwe  2021                  ...

[5742 rows x 3 columns]

### The contry in different tables may be recorded in different ways(i.e. Czech Rep. & Czech Republic), we should rewrite them before merge.

In [9]:
df.loc[df['Country'] == 'United States of America (the)','Country']= 'United States'
df.loc[df['Country'] == 'Netherlands (the)','Country']= 'Netherlands, The'
df.loc[df['Country'] == 'Macedonia (the former Yugoslav Republic of)','Country']= 'North Macedonia, Republic of'
df.loc[df['Country'] == 'Czech Republic (the)','Country']= 'Czech Rep.'
df.loc[df['Country'] == 'Korea (the Republic of)','Country']= 'Korea, Rep. of'
df.loc[df['Country'] == 'Sudan (the)','Country']= 'Sudan'
df.loc[df['Country'] == "Korea (the Democratic People's Republic of)",'Country']= 'Dem. Rep. Korea '
df.loc[df['Country'] == 'Bolivia (Plurinational State of)','Country']= 'Bolivia'
df.loc[df['Country'] == 'Russian Federation (the)','Country']= 'Russian Federation'
df.loc[df['Country'] == 'United Kingdom of Great Britain and Northern Ireland (the)','Country']= 'United Kingdom'
df.loc[df['Country'] == 'Egypt','Country']= 'Egypt, Arab Rep. of'
df.loc[df['Country'] == 'Slovakia','Country']= 'Slovak Rep.'
df.loc[df['Country'] == 'Slovenia','Country']= 'Slovenia, Rep. of'
df.loc[df['Country'] == 'Serbia','Country']= 'Serbia, Rep. of'
df.loc[df['Country'] == 'Serbia','Country']= 'Serbia, Rep. of'

In [10]:
GDP['Year']=GDP['Year'].astype(int)
merge1 = pd.merge(df, GDP, on=['Year','Country'],how='left')
merge1

,Dis No,Year,Country,Start Year,Start Month,Start Day,End Year,End Month,End Day,Dis Mag Value,Total Deaths,CPI,GDP(million dollars)
0,1993-0515-AUS,1993,Australia,1993,2,NaN,1993,2,NaN,NaN,17.0,53.311620,"454,964.00"
1,1993-0432-USA,1993,United States,1993,6,NaN,1993,6,NaN,NaN,48.0,53.311620,"6,858,558.50"
2,1994-0641-AUS,1994,Australia,1994,1,NaN,1994,1,NaN,NaN,5.0,54.701693,"482,370.00"
3,1994-0645-AUS,1994,Australia,1994,12,NaN,1994,12,NaN,44.0,NaN,54.701693,"482,370.00"
4,1994-0616-CHN,1994,China,1994,8,NaN,1994,8,NaN,NaN,104.0,54.701693,"4,863,740.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,2020-0530-FRA,2020,France,2020,7,30.0,2020,8,16.0,NaN,1924.0,95.512967,"2,302,860.00"
172,2020-0530-GBR,2020,United Kingdom,2020,6,NaN,2020,8,NaN,NaN,2556.0,95.512967,"2,150,381.00"
173,2020-0530-NLD,2020,"Netherlands, The",2020,8,5.0,2020,8,16.0,NaN,400.0,95.512967,"800,095.00"
174,2021-0369-CAN,2021,Canada,2021,6,26.0,2021,7,NaN,50.0,815.0,100.000000,"1,990,761.61"
175,2021-0390-USA,2021,United States,2021,6,26.0,2021,6,30.0,47.0,229.0,100.000000,"22,996,086.00"

### Merge with the population data

In [11]:
population

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,107195.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,694665117.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,470898870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,33933611.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1806279.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,30490639.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,60041996.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,18920657.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,15092171.0

In [12]:
##similar operations as gdp
population.drop(population.columns[1:population.columns.get_loc('1993')], axis=1,inplace=True)
population=population.rename(columns={'Country Name':'Country'})
population=pd.melt(population, id_vars=['Country'], value_vars=population.columns[1:30], 
            var_name='Year',value_name='Population', col_level=None)
population['Year']=population['Year'].astype(int)
population.loc[population['Country'] == 'Netherlands','Country']= 'Netherlands, The'
population.loc[population['Country'] == 'Turkiye','Country']= 'Turkey'
population.loc[population['Country'] == 'Serbia','Country']= 'Serbia, Rep. of'
population.loc[population['Country'] == 'Slovak Republic','Country']= 'Slovak Rep.'
population.loc[population['Country'] == 'Slovenia','Country']= 'Slovenia, Rep. of'
population.loc[population['Country'] == 'North Macedonia','Country']= 'North Macedonia, Republic of'
population.loc[population['Country'] == 'Egypt, Arab Rep.','Country']= 'Egypt, Arab Rep. of'
population.loc[population['Country'] == 'Czech Republic','Country']= 'Czech Rep.'
population.loc[population['Country'] == 'Korea, Rep.','Country']= 'Korea, Rep. of'
population['Year']=population['Year'].astype(int)
population.loc[population['Country'] == 'Egypt, Arab Rep.','Country']= 'Egypt, Arab Rep. of'
merge2 = pd.merge(merge1, population, on=['Year','Country'],how='left')
merge2

,Dis No,Year,Country,Start Year,Start Month,Start Day,End Year,End Month,End Day,Dis Mag Value,Total Deaths,CPI,GDP(million dollars),Population
0,1993-0515-AUS,1993,Australia,1993,2,NaN,1993,2,NaN,NaN,17.0,53.311620,"454,964.00",1.766700e+07
1,1993-0432-USA,1993,United States,1993,6,NaN,1993,6,NaN,NaN,48.0,53.311620,"6,858,558.50",2.599190e+08
2,1994-0641-AUS,1994,Australia,1994,1,NaN,1994,1,NaN,NaN,5.0,54.701693,"482,370.00",1.785500e+07
3,1994-0645-AUS,1994,Australia,1994,12,NaN,1994,12,NaN,44.0,NaN,54.701693,"482,370.00",1.785500e+07
4,1994-0616-CHN,1994,China,1994,8,NaN,1994,8,NaN,NaN,104.0,54.701693,"4,863,740.00",1.191835e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,2020-0530-FRA,2020,France,2020,7,30.0,2020,8,16.0,NaN,1924.0,95.512967,"2,302,860.00",6.737991e+07
172,2020-0530-GBR,2020,United Kingdom,2020,6,NaN,2020,8,NaN,NaN,2556.0,95.512967,"2,150,381.00",6.708100e+07
173,2020-0530-NLD,2020,"Netherlands, The",2020,8,5.0,2020,8,16.0,NaN,400.0,95.512967,"800,095.00",1.744150e+07
174,2021-0369-CAN,2021,Canada,2021,6,26.0,2021,7,NaN,50.0,815.0,100.000000,"1,990,761.61",3.824611e+07
175,2021-0390-USA,2021,United States,2021,6,26.0,2021,6,30.0,47.0,229.0,100.000000,"22,996,086.00",3.318937e+08

## Dealing with the missing data

In [ ]:
df.isna().sum()

### For the missing Start Day and End Day, the value 1 is given.

In [ ]:
df=df.fillna({"Start Day":1,"End Day":1})
df

### The missing Dis Mag Value(the max temperature during the heatwave) is replaced by the average of other heatwaves.

In [ ]:
Tavg=df['Dis Mag Value'].mean()
df=df.fillna({"Dis Mag Value":Tavg})
df[["Start Day","End Day","Dis Mag Value"]]=df[["Start Day","End Day","Dis Mag Value"]].astype(int)
df

### For the missing value of total deaths, we drop these records.

In [ ]:
population=population[["Population"]]=population[["Population"]].astype(int)

In [ ]:
#merge2.to_csv("merge2.csv")