# Data Collection&Preprocessing

In this project, we have 2 main objectives: prediction of heatwaves and total deaths casued by heatwaves.<br>
For differnt purpores, different datasets are prepared.

In [1]:
import pandas as pd
from meteostat import Monthly,Stations
from datetime import datetime
import pycountry_convert as pc

## Heatwave Data(EMDAT)

In [2]:
urlemdat = 'https://github.com/Themaoyc/MDA/blob/main/Data/emdat%20heatwave.csv?raw=true'
df = pd.read_csv(urlemdat)
df

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1993-0515-AUS,1993,515,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.311620,NaN,NaN,NaN,NaN
1,1990-0356-MEX,1990,356,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
2,1990-0085-FRA,1990,85,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
3,1990-0388-KOR,1990,388,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
4,1991-0279-PAK,1991,279,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,50.260853,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,2019-0366-NLD,2019,366,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,94.349092,NaN,NaN,NaN,NaN
175,2020-0530-FRA,2020,530,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,95.512967,1,1248;1249;1250;1251;1252;1253;1254;1255;1256;1...,NaN,"Alsace, Aquitaine, Auvergne, Basse-Normandie, ..."
176,2020-0530-GBR,2020,530,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,95.512967,1,3182;3183;3184;3186,NaN,"England, Northern Ireland, Scotland, Wales (Ad..."
177,2020-0530-NLD,2020,530,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,95.512967,1,2158;2159;2160;2161;2162;2163;2164;2165;2166;2...,NaN,"Drenthe, Flevoland, Friesland, Gelderland, Gro..."
178,2021-0390-USA,2021,390,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100.000000,1,3218;3226;3242;3251;3261,NaN,"California, Idaho, Nevada, Oregon, Washington ..."

This is a dataset of worldwide heatwaves from 1990 to 2021.

In [3]:
df.groupby(['Start Month']).count()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
Start Month,,,,,,,,,,,,,,,,,,,,,
1,6,6,6,0,6,6,6,6,0,0,...,0,0,0,2,2,6,5,3,2,5
2,2,2,2,0,2,2,2,2,0,0,...,0,0,0,0,0,2,1,0,1,1
3,1,1,1,0,1,1,1,1,0,0,...,0,0,0,0,0,1,1,1,0,1
4,8,8,8,0,8,8,8,8,0,0,...,0,0,0,0,0,8,5,4,1,5
5,16,16,16,0,16,16,16,16,0,0,...,0,0,0,2,2,16,11,10,1,11
6,43,43,43,6,43,43,43,43,0,0,...,0,1,1,4,4,43,35,28,9,35
7,77,77,77,8,77,77,77,77,0,0,...,0,0,0,7,7,77,54,45,10,54
8,23,23,23,0,23,23,23,23,0,0,...,0,1,1,4,4,23,16,13,5,16
11,1,1,1,0,1,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
12,2,2,2,0,2,2,2,2,0,0,...,0,0,0,0,0,2,0,0,0,0

It shows that most of the heatwaves happen in June, July and August.<br>
Some records at November, December and even January are because these countries in the southern hemisphere.<br>
So here, this project will use the temperature from January to May to predict whether a heatwave will happen in the following summer.

In [4]:
#choose the heatwave records started in June, July and August
df_predict=df[df['Start Month'].isin([6,7,8])]
df_predict

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
2,1990-0085-FRA,1990,85,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
3,1990-0388-KOR,1990,388,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
4,1991-0279-PAK,1991,279,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,50.260853,NaN,NaN,NaN,NaN
5,1990-0373-USA,1990,373,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,265000.0,549578.0,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
6,1993-0432-USA,1993,432,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.311620,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,2019-0366-NLD,2019,366,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,94.349092,NaN,NaN,NaN,NaN
175,2020-0530-FRA,2020,530,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,95.512967,1,1248;1249;1250;1251;1252;1253;1254;1255;1256;1...,NaN,"Alsace, Aquitaine, Auvergne, Basse-Normandie, ..."
176,2020-0530-GBR,2020,530,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,95.512967,1,3182;3183;3184;3186,NaN,"England, Northern Ireland, Scotland, Wales (Ad..."
177,2020-0530-NLD,2020,530,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,95.512967,1,2158;2159;2160;2161;2162;2163;2164;2165;2166;2...,NaN,"Drenthe, Flevoland, Friesland, Gelderland, Gro..."
178,2021-0390-USA,2021,390,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100.000000,1,3218;3226;3242;3251;3261,NaN,"California, Idaho, Nevada, Oregon, Washington ..."

## Collect temperature data

Temperature is collected by the meteostat packages.<br>

In [5]:
## the meteostat packages can only work with ISO alpha2 code
#so we need to change the alpha3 code into alpha2
ISO3=df_predict['ISO'].values.tolist()
ISO3=list(set(ISO3))
ISO2=[]
for i in ISO3:
    ISO2.append(pc.country_alpha3_to_country_alpha2(i))

In [7]:
temperaturedata=pd.DataFrame()
for i in ISO2:
    stations = Stations()
    stations = stations.region(i)
    station = stations.fetch(10)
    start = datetime(1990, 1, 1)
    end = datetime(2021, 12, 31)
    T1 = Monthly(station, start, end)
    T1 = T1.fetch()
    T1 = T1.reset_index(inplace=False)
    tavg = T1.groupby('time', as_index=False)['tavg'].mean() 
    tmax = T1.groupby('time', as_index=False)['tmax'].max()
    merge=pd.merge(tavg,tmax)
    merge.insert(1,'ISO',pc.country_name_to_country_alpha3(pc.country_alpha2_to_country_name(i)))
    merge.insert(1,'Country',pc.country_alpha2_to_country_name(i))
    temperaturedata=pd.concat([temperaturedata,merge],axis=0)
temperaturedata

          time  Country  ISO       tavg  tmax
0   1990-01-01  Algeria  DZA        NaN  16.5
1   1990-02-01  Algeria  DZA        NaN  20.6
2   1990-03-01  Algeria  DZA  14.150000  21.2
3   1990-04-01  Algeria  DZA  15.116667  20.5
4   1990-05-01  Algeria  DZA  18.800000  23.9
..         ...      ...  ...        ...   ...
379 2021-08-01   Cyprus  CYP  29.840000  38.3
380 2021-09-01   Cyprus  CYP  25.940000  33.0
381 2021-10-01   Cyprus  CYP  22.240000  28.9
382 2021-11-01   Cyprus  CYP  19.000000  25.4
383 2021-12-01   Cyprus  CYP  13.920000  19.3

[15765 rows x 5 columns]

## Process the temperature data

In [8]:
temperaturedata_predict=temperaturedata[['time','Country','ISO','tavg']]
temperaturedata_predict['Month'] = pd.to_datetime(temperaturedata_predict['time']).dt.month_name() 
temperaturedata_predict['time'] = temperaturedata_predict['time'].astype('str')
temperaturedata_predict['Year'] = temperaturedata_predict['time'].str[0:4]
temperaturedata_predict

           time  Country  ISO       tavg      Month  Year
0    1990-01-01  Algeria  DZA        NaN    January  1990
1    1990-02-01  Algeria  DZA        NaN   February  1990
2    1990-03-01  Algeria  DZA  14.150000      March  1990
3    1990-04-01  Algeria  DZA  15.116667      April  1990
4    1990-05-01  Algeria  DZA  18.800000        May  1990
..          ...      ...  ...        ...        ...   ...
379  2021-08-01   Cyprus  CYP  29.840000     August  2021
380  2021-09-01   Cyprus  CYP  25.940000  September  2021
381  2021-10-01   Cyprus  CYP  22.240000    October  2021
382  2021-11-01   Cyprus  CYP  19.000000   November  2021
383  2021-12-01   Cyprus  CYP  13.920000   December  2021

[15765 rows x 6 columns]

In [9]:
temperaturedata_predict=temperaturedata_predict.pivot(index=['Country','ISO','Year'],columns='Month',values='tavg')
temperaturedata_predict=temperaturedata_predict[['January','February','March','April','May']]
temperaturedata_predict.reset_index(inplace=True)
temperaturedata_predict

Month,Country,ISO,Year,January,February,March,April,May
0,Albania,ALB,1990,5.200000,9.200000,12.800000,NaN,19.100000
1,Albania,ALB,2000,NaN,NaN,NaN,NaN,NaN
2,Albania,ALB,2001,NaN,10.400000,NaN,14.300000,NaN
3,Albania,ALB,2002,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,2003,NaN,NaN,11.200000,15.000000,22.700000
...,...,...,...,...,...,...,...,...
1329,United Kingdom,GBR,2017,6.050000,5.440000,6.333333,7.100000,9.666667
1330,United Kingdom,GBR,2018,3.550000,3.750000,3.633333,6.750000,10.200000
1331,United Kingdom,GBR,2019,2.933333,5.757143,6.033333,7.585714,7.016667
1332,United Kingdom,GBR,2020,4.833333,3.271429,5.266667,6.385714,8.400000
1333,United Kingdom,GBR,2021,1.687500,3.012500,6.333333,4.475000,7.037500

## Drop the missing data

In [10]:
temperaturedata_predict.isna().sum()

Month
Country      0
ISO          0
Year         0
January     34
February    33
March       30
April       28
May         26
dtype: int64

In [11]:
temperaturedata_predict=temperaturedata_predict.dropna()
temperaturedata_predict

Month,Country,ISO,Year,January,February,March,April,May
5,Albania,ALB,2004,6.700000,8.500000,11.700000,15.800000,17.600000
6,Albania,ALB,2005,6.600000,6.400000,10.900000,14.100000,20.400000
7,Albania,ALB,2006,5.500000,7.800000,10.800000,15.300000,18.800000
8,Albania,ALB,2007,7.060000,8.320000,10.900000,14.520000,18.760000
9,Albania,ALB,2008,5.400000,7.020000,10.000000,13.400000,17.940000
...,...,...,...,...,...,...,...,...
1329,United Kingdom,GBR,2017,6.050000,5.440000,6.333333,7.100000,9.666667
1330,United Kingdom,GBR,2018,3.550000,3.750000,3.633333,6.750000,10.200000
1331,United Kingdom,GBR,2019,2.933333,5.757143,6.033333,7.585714,7.016667
1332,United Kingdom,GBR,2020,4.833333,3.271429,5.266667,6.385714,8.400000
1333,United Kingdom,GBR,2021,1.687500,3.012500,6.333333,4.475000,7.037500

We then create a Bayern effort variable “Heatwave”. Heatwave=1 means heatwave happened in this country during the year,vice versa.

In [12]:
a=df_predict['Year'].astype('str').str[0:4]
b=df_predict['ISO']
hw = {'Year': a,
        'ISO': b}
hw = pd.DataFrame(hw, columns=['Year', 'ISO'])
hw['Heatwave']=1
hw=hw.dropna()
hw

     Year  ISO  Heatwave
2    1990  FRA         1
3    1990  KOR         1
4    1991  PAK         1
5    1990  USA         1
6    1993  USA         1
..    ...  ...       ...
174  2019  NLD         1
175  2020  FRA         1
176  2020  GBR         1
177  2020  NLD         1
178  2021  USA         1

[143 rows x 3 columns]

In [13]:
temperaturedata_predict=pd.merge(temperaturedata_predict, hw, on=['Year','ISO'],how='left')
temperaturedata_predict=temperaturedata_predict.fillna(value=0)
temperaturedata_predict

,Country,ISO,Year,January,February,March,April,May,Heatwave
0,Albania,ALB,2004,6.700000,8.500000,11.700000,15.800000,17.600000,1.0
1,Albania,ALB,2005,6.600000,6.400000,10.900000,14.100000,20.400000,0.0
2,Albania,ALB,2006,5.500000,7.800000,10.800000,15.300000,18.800000,0.0
3,Albania,ALB,2007,7.060000,8.320000,10.900000,14.520000,18.760000,1.0
4,Albania,ALB,2008,5.400000,7.020000,10.000000,13.400000,17.940000,0.0
...,...,...,...,...,...,...,...,...,...
1274,United Kingdom,GBR,2018,3.550000,3.750000,3.633333,6.750000,10.200000,1.0
1275,United Kingdom,GBR,2019,2.933333,5.757143,6.033333,7.585714,7.016667,1.0
1276,United Kingdom,GBR,2019,2.933333,5.757143,6.033333,7.585714,7.016667,1.0
1277,United Kingdom,GBR,2020,4.833333,3.271429,5.266667,6.385714,8.400000,1.0
1278,United Kingdom,GBR,2021,1.687500,3.012500,6.333333,4.475000,7.037500,0.0

In [80]:
temperaturedata_predict.to_csv("temperaturedata_predict.csv")

This dataset will be used for predicting heatwaves in later analysis.<br>
Now, we start to prepare the data for predicting the total deaths caused by heatwave.

## GDP data

In [33]:
urlgdp='https://github.com/Themaoyc/MDA/blob/main/Data/GDP.csv?raw=true'
GDP = pd.read_csv(urlgdp)
GDP

,Country,Scale,Base Year,1950,1951,1952,1953,1954,1955,1956,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Afghanistan, Islamic Rep. of",Millions,NaN,...,...,...,...,...,...,...,...,"1,033,590.00","1,116,830.00","1,183,040.00","1,226,570.00","1,222,920.00","1,285,460.00","1,327,690.00","1,469,600.00","1,547,290.00",...
1,Albania,Millions,NaN,...,...,...,...,...,...,...,...,"1,332,810.99","1,350,052.64","1,395,304.63","1,434,306.51","1,472,479.13","1,550,645.49","1,636,731.32","1,691,903.43","1,644,077.27",...
2,Algeria,Millions,NaN,"4,600.00","5,300.00",...,...,...,...,...,...,"16,209,600.00","16,647,900.00","17,228,600.00","16,712,686.00","17,514,634.90","18,876,175.60","20,393,524.41","20,501,058.34","18,383,799.92",...
3,"Andorra, Principality of",Millions,NaN,...,...,...,...,...,...,...,...,"2,481.85","2,404.54","2,462.69","2,514.51","2,616.86","2,655.76","2,725.27","2,818.81","2,507.69",...
4,Angola,Millions,NaN,...,...,...,...,...,...,...,...,"12,224,949.83","13,195,003.55","14,323,859.00","13,950,290.85","16,549,600.00","20,262,300.00","25,627,742.12","30,833,488.64","33,756,462.30",...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Vietnam,Millions,NaN,...,...,...,...,...,...,...,...,"3,245,419,000.00","3,584,262,000.00","3,937,856,000.00","4,192,862,000.00","4,502,733,000.00","5,005,975,000.00","5,542,332,000.00","6,037,347,630.00","6,293,144,900.00",...
194,West Bank and Gaza,Millions,NaN,...,...,...,...,...,...,...,...,...,...,...,...,...,"16,128.00","16,276.60","17,133.50","15,531.70",...
195,"Yemen, Rep. of",Millions,NaN,...,...,...,...,...,...,...,...,"7,586,549.62","8,684,829.51","9,289,390.70","9,797,602.98","8,891,000.00","10,006,000.00","11,578,730.91","12,606,261.15","13,998,613.39",...
196,Zambia,Millions,NaN,...,...,...,...,...,...,...,...,"131,271.90","151,330.78","167,052.50","183,381.07","216,098.08","246,251.78","275,174.50","300,448.73","354,396.17",...
197,Zimbabwe,Millions,NaN,...,...,...,...,...,...,...,...,"17,115.00","19,091.00","19,496.00","19,963.00","20,549.00","22,041.00","23,516.00","159,641.00","1,124,670.00",...

In [34]:
#select the data from 1990 to 2021
GDP.drop(GDP.columns[2:GDP.columns.get_loc('1990')], axis=1,inplace=True)
GDP

,Country,Scale,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Afghanistan, Islamic Rep. of",Millions,...,...,...,...,...,...,...,...,...,"1,033,590.00","1,116,830.00","1,183,040.00","1,226,570.00","1,222,920.00","1,285,460.00","1,327,690.00","1,469,600.00","1,547,290.00",...
1,Albania,Millions,...,...,...,...,...,...,"334,359.13","331,324.24",...,"1,332,810.99","1,350,052.64","1,395,304.63","1,434,306.51","1,472,479.13","1,550,645.49","1,636,731.32","1,691,903.43","1,644,077.27",...
2,Algeria,Millions,"554,400.00","862,132.00","1,074,695.00","1,189,724.00","1,487,400.00","2,004,990.00","2,570,000.00","2,780,200.00",...,"16,209,600.00","16,647,900.00","17,228,600.00","16,712,686.00","17,514,634.90","18,876,175.60","20,393,524.41","20,501,058.34","18,383,799.92",...
3,"Andorra, Principality of",Millions,...,...,...,...,...,...,...,...,...,"2,481.85","2,404.54","2,462.69","2,514.51","2,616.86","2,655.76","2,725.27","2,818.81","2,507.69",...
4,Angola,Millions,...,...,...,...,...,...,...,...,...,"12,224,949.83","13,195,003.55","14,323,859.00","13,950,290.85","16,549,600.00","20,262,300.00","25,627,742.12","30,833,488.64","33,756,462.30",...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Vietnam,Millions,...,...,...,...,...,"228,892,000.00","272,036,000.00","313,623,000.00",...,"3,245,419,000.00","3,584,262,000.00","3,937,856,000.00","4,192,862,000.00","4,502,733,000.00","5,005,975,000.00","5,542,332,000.00","6,037,347,630.00","6,293,144,900.00",...
194,West Bank and Gaza,Millions,...,...,...,...,"2,832.60","3,260.30","3,425.10","3,756.90",...,...,...,...,...,...,"16,128.00","16,276.60","17,133.50","15,531.70",...
195,"Yemen, Rep. of",Millions,"147,958.00","176,132.00","215,692.00","261,059.00","336,514.00","518,252.00","741,667.00","884,192.00",...,"7,586,549.62","8,684,829.51","9,289,390.70","9,797,602.98","8,891,000.00","10,006,000.00","11,578,730.91","12,606,261.15","13,998,613.39",...
196,Zambia,Millions,123.72,238.51,622.35,"1,619.49","2,447.76","3,289.69","4,345.08","5,656.66",...,"131,271.90","151,330.78","167,052.50","183,381.07","216,098.08","246,251.78","275,174.50","300,448.73","354,396.17",...
197,Zimbabwe,Millions,"10,144.00","9,450.00","7,793.00","7,569.00","7,959.00","8,263.00","10,117.00","10,386.00",...,"17,115.00","19,091.00","19,496.00","19,963.00","20,549.00","22,041.00","23,516.00","159,641.00","1,124,670.00",...

In [35]:
GDP.groupby(['Scale']).count()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Scale,,,,,,,,,,,,,,,,,,,,,
Millions,198,198,198,198,198,198,198,198,198,198,...,198,198,198,198,198,198,198,198,198,198

### The scale is the same(million dollars) for all the records, so we can drop this colum for simplicity

In [36]:
GDP.drop(['Scale'], axis=1,inplace=True)

In [37]:
GDP=pd.melt(GDP, id_vars=['Country'], value_vars=GDP.columns[1:34], 
            var_name='Year',value_name='GDP(million dollars)', col_level=None)
GDP

                           Country  Year GDP(million dollars)
0     Afghanistan, Islamic Rep. of  1990                  ...
1                          Albania  1990                  ...
2                          Algeria  1990           554,400.00
3         Andorra, Principality of  1990                  ...
4                           Angola  1990                  ...
...                            ...   ...                  ...
6331                       Vietnam  2021                  ...
6332            West Bank and Gaza  2021                  ...
6333                Yemen, Rep. of  2021                  ...
6334                        Zambia  2021                  ...
6335                      Zimbabwe  2021                  ...

[6336 rows x 3 columns]

### The contry in different tables may be recorded in different ways(i.e. Czech Rep. & Czech Republic), we should rewrite them before merge.

In [38]:
df.loc[df['Country'] == 'United States of America (the)','Country']= 'United States'
df.loc[df['Country'] == 'Netherlands (the)','Country']= 'Netherlands, The'
df.loc[df['Country'] == 'Macedonia (the former Yugoslav Republic of)','Country']= 'North Macedonia, Republic of'
df.loc[df['Country'] == 'Czech Republic (the)','Country']= 'Czech Rep.'
df.loc[df['Country'] == 'Korea (the Republic of)','Country']= 'Korea, Rep. of'
df.loc[df['Country'] == 'Sudan (the)','Country']= 'Sudan'
df.loc[df['Country'] == "Korea (the Democratic People's Republic of)",'Country']= 'Dem. Rep. Korea '
df.loc[df['Country'] == 'Bolivia (Plurinational State of)','Country']= 'Bolivia'
df.loc[df['Country'] == 'Russian Federation (the)','Country']= 'Russian Federation'
df.loc[df['Country'] == 'United Kingdom of Great Britain and Northern Ireland (the)','Country']= 'United Kingdom'
df.loc[df['Country'] == 'Egypt','Country']= 'Egypt, Arab Rep. of'
df.loc[df['Country'] == 'Slovakia','Country']= 'Slovak Rep.'
df.loc[df['Country'] == 'Slovenia','Country']= 'Slovenia, Rep. of'
df.loc[df['Country'] == 'Serbia','Country']= 'Serbia, Rep. of'
df.loc[df['Country'] == 'Serbia','Country']= 'Serbia, Rep. of'

In [39]:
##choose useful columns from emdat data

df=df[["Year","Country","ISO","Start Year","Start Month","Start Day","End Year",
      "End Month","End Day","Total Deaths","CPI"]]
GDP['Year']=GDP['Year'].astype(int)
merge_gdp = pd.merge(df, GDP, on=['Year','Country'],how='left')
merge_gdp

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,CPI,GDP(million dollars)
0,1993,Australia,AUS,1993,2,NaN,1993,2,NaN,17.0,53.311620,"454,964.00"
1,1990,Mexico,MEX,1990,4,30.0,1990,6,6.0,380.0,48.218797,...
2,1990,France,FRA,1990,7,24.0,1990,7,24.0,5.0,48.218797,"1,053,546.00"
3,1990,"Korea, Rep. of",KOR,1990,7,29.0,1990,7,29.0,40.0,48.218797,"200,556,300.00"
4,1991,Pakistan,PAK,1991,6,1.0,1991,6,15.0,523.0,50.260853,...
...,...,...,...,...,...,...,...,...,...,...,...,...
174,2019,"Netherlands, The",NLD,2019,7,22.0,2019,7,27.0,400.0,94.349092,"813,055.00"
175,2020,France,FRA,2020,7,30.0,2020,8,16.0,1924.0,95.512967,"2,302,860.00"
176,2020,United Kingdom,GBR,2020,6,NaN,2020,8,NaN,2556.0,95.512967,"2,150,381.00"
177,2020,"Netherlands, The",NLD,2020,8,5.0,2020,8,16.0,400.0,95.512967,"800,095.00"
178,2021,United States,USA,2021,6,26.0,2021,6,30.0,229.0,100.000000,"22,996,086.00"

### Merge with the population data

In [47]:
urlpopulation='https://github.com/Themaoyc/MDA/blob/main/Data/population.csv?raw=true'
population= pd.read_csv(urlpopulation)
population

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,107195.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,694665117.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,470898870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,33933611.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1806279.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,30490639.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,60041996.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,18920657.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,15092171.0

In [48]:
##similar operations as gdp
population=population.rename(columns={'Country Code':'ISO'})
population.drop(columns=['Country Name','Indicator Name','Indicator Code'], axis=1,inplace=True)
population.drop(population.columns[1:population.columns.get_loc('1990')], axis=1,inplace=True)
population=pd.melt(population, id_vars=['ISO'], value_vars=population.columns[1:34], 
            var_name='Year',value_name='Population', col_level=None)
population['Year']=population['Year'].astype(int)
merge_population = pd.merge(merge_gdp, population, on=['Year','ISO'],how='left')
merge_population

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,CPI,GDP(million dollars),Population
0,1993,Australia,AUS,1993,2,NaN,1993,2,NaN,17.0,53.311620,"454,964.00",17667000.0
1,1990,Mexico,MEX,1990,4,30.0,1990,6,6.0,380.0,48.218797,...,83943135.0
2,1990,France,FRA,1990,7,24.0,1990,7,24.0,5.0,48.218797,"1,053,546.00",58235716.0
3,1990,"Korea, Rep. of",KOR,1990,7,29.0,1990,7,29.0,40.0,48.218797,"200,556,300.00",42869283.0
4,1991,Pakistan,PAK,1991,6,1.0,1991,6,15.0,523.0,50.260853,...,110778655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,2019,"Netherlands, The",NLD,2019,7,22.0,2019,7,27.0,400.0,94.349092,"813,055.00",17344874.0
175,2020,France,FRA,2020,7,30.0,2020,8,16.0,1924.0,95.512967,"2,302,860.00",67379908.0
176,2020,United Kingdom,GBR,2020,6,NaN,2020,8,NaN,2556.0,95.512967,"2,150,381.00",67081000.0
177,2020,"Netherlands, The",NLD,2020,8,5.0,2020,8,16.0,400.0,95.512967,"800,095.00",17441500.0
178,2021,United States,USA,2021,6,26.0,2021,6,30.0,229.0,100.000000,"22,996,086.00",331893745.0

## Merge with the health expenditure data

In [50]:
urlhealthexp = 'https://github.com/Themaoyc/MDA/blob/main/Data/health%20expenditure.csv?raw=true'
healthexp = pd.read_csv(urlhealthexp)
healthexp

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,44.195249,38.938471,35.958962,51.549980,63.531276,70.451047,...,107.706700,118.269210,113.183637,111.227695,104.541257,99.008506,94.739159,102.410661,96.289480,91.970113
2,Afghanistan,AFG,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,15.803164,17.035744,20.412764,23.890501,...,44.990532,50.853474,51.440262,55.034630,59.008934,58.906528,60.188671,65.706024,69.998604,65.806030
3,Africa Western and Central,AFW,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,20.362792,21.034545,22.119771,34.068933,38.689287,44.220128,...,61.421540,68.678383,71.039947,78.746863,81.804504,73.297775,63.649069,60.968846,59.328810,61.338476
4,Angola,AGO,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,12.998967,28.918121,29.049364,34.875187,49.810741,54.260777,...,96.697014,122.107231,122.185585,143.606873,131.647659,108.582939,95.124977,114.334602,87.310738,71.326004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,25.827745,27.195436,28.017159,35.718384,39.152393,43.375885,...,68.865936,65.563004,75.143700,79.728119,81.051949,73.176743,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,247.589233,211.691559,186.781479,296.924377,375.308380,413.998962,...,635.094116,699.967529,658.122986,604.769897,549.696167,503.759460,465.088104,534.388367,564.503296,546.688416
264,Zambia,ZMB,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,24.724640,25.092323,25.969627,31.309769,37.970741,48.214775,...,55.392830,57.880146,69.295303,88.128204,67.496788,59.337643,57.362690,67.195236,76.314423,69.324379
265,Zimbabwe,ZWE,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,99.348557,88.386696,90.283081,101.674934,116.710541,107.686999,112.411404,115.646201,141.369308,103.028272

Only data from 2000-2019 is available.

In [51]:
healthexp=healthexp.rename(columns={'Country Code':'ISO'})
healthexp.drop(columns=['Country Name','Indicator Name','Indicator Code'], axis=1,inplace=True)
healthexp=pd.melt(healthexp, id_vars=['ISO'], value_vars=healthexp.columns[1:21], 
            var_name='Year',value_name='healthexp', col_level=None)
healthexp['Year']=healthexp['Year'].astype(int)
merge_population=merge_population[(merge_population['Year']<=2019)&(merge_population['Year']>=2000)]
merge_healthexp = pd.merge(merge_population, healthexp, on=['Year','ISO'],how='left')
merge_healthexp

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,CPI,GDP(million dollars),Population,healthexp
0,2000,Bulgaria,BGR,2000,6,NaN,2000,7,NaN,7.0,63.549547,"28,124.88",8170172.0,94.497452
1,2000,Cyprus,CYP,2000,7,NaN,2000,7,NaN,5.0,63.549547,"10,594.98",943288.0,750.516724
2,2000,Greece,GRC,2000,7,NaN,2000,7,NaN,27.0,63.549547,"141,247.28",10805808.0,885.410400
3,2000,Croatia,HRV,2000,6,NaN,2000,6,NaN,40.0,63.549547,NaN,4468302.0,371.062134
4,2000,Israel,ISR,2000,7,NaN,2000,7,NaN,NaN,63.549547,"540,061.20",6289000.0,1513.944702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,2019,United Kingdom,GBR,2019,7,21.0,2019,8,29.0,NaN,94.349092,"2,255,283.00",66836327.0,4312.889160
137,2019,Italy,ITA,2019,6,26.0,2019,6,30.0,3.0,94.349092,"1,796,633.80",59729081.0,2905.500000
138,2019,Japan,JPN,2019,7,29.0,2019,8,8.0,162.0,94.349092,"558,491,200.00",126633000.0,4360.473633
139,2019,Japan,JPN,2019,7,22.0,2019,7,30.0,11.0,94.349092,"558,491,200.00",126633000.0,4360.473633
140,2019,"Netherlands, The",NLD,2019,7,22.0,2019,7,27.0,400.0,94.349092,"813,055.00",17344874.0,5335.301270

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,CPI,GDP(million dollars),Population
28,2000,Bulgaria,BGR,2000,6,1,2000,7,1,7.0,63.549547,"28,124.88",8170172.0
31,2000,Cyprus,CYP,2000,7,1,2000,7,1,5.0,63.549547,"10,594.98",943288.0
32,2000,Greece,GRC,2000,7,1,2000,7,1,27.0,63.549547,"141,247.28",10805808.0
33,2000,Croatia,HRV,2000,6,1,2000,6,1,40.0,63.549547,NaN,4468302.0
34,2000,Israel,ISR,2000,7,1,2000,7,1,NaN,63.549547,"540,061.20",6289000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,2019,United Kingdom,GBR,2019,7,21,2019,8,29,NaN,94.349092,NaN,NaN
171,2019,Italy,ITA,2019,6,26,2019,6,30,3.0,94.349092,NaN,NaN
172,2019,Japan,JPN,2019,7,29,2019,8,8,162.0,94.349092,NaN,NaN
173,2019,Japan,JPN,2019,7,22,2019,7,30,11.0,94.349092,NaN,NaN
174,2019,"Netherlands, The",NLD,2019,7,22,2019,7,27,400.0,94.349092,NaN,NaN

## Dealing with the missing data

In [90]:
df.isna().sum()

Year             0
Country          0
ISO              0
Start Year       0
Start Month      0
Start Day        0
End Year         0
End Month        0
End Day          0
Total Deaths    25
CPI              0
dtype: int64

### For the missing Start Day and End Day, the value 1 is given.

In [24]:
df=df.fillna({"Start Day":1,"End Day":1})
df

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Dis Mag Value,Total Deaths,CPI
0,1993,Australia,AUS,1993,2,1.0,1993,2,1.0,NaN,17.0,53.311620
1,1990,Mexico,MEX,1990,4,30.0,1990,6,6.0,NaN,380.0,48.218797
2,1990,France,FRA,1990,7,24.0,1990,7,24.0,40.0,5.0,48.218797
3,1990,"Korea, Rep. of",KOR,1990,7,29.0,1990,7,29.0,NaN,40.0,48.218797
4,1991,Pakistan,PAK,1991,6,1.0,1991,6,15.0,53.0,523.0,50.260853
...,...,...,...,...,...,...,...,...,...,...,...,...
174,2019,"Netherlands, The",NLD,2019,7,22.0,2019,7,27.0,40.0,400.0,94.349092
175,2020,France,FRA,2020,7,30.0,2020,8,16.0,NaN,1924.0,95.512967
176,2020,United Kingdom,GBR,2020,6,1.0,2020,8,1.0,NaN,2556.0,95.512967
177,2020,"Netherlands, The",NLD,2020,8,5.0,2020,8,16.0,NaN,400.0,95.512967
178,2021,United States,USA,2021,6,26.0,2021,6,30.0,47.0,229.0,100.000000

### The missing Dis Mag Value(the max temperature during the heatwave) is replaced by the average of other heatwaves.

In [25]:
Tavg=df['Dis Mag Value'].mean()
df=df.fillna({"Dis Mag Value":Tavg})
df[["Start Day","End Day","Dis Mag Value"]]=df[["Start Day","End Day","Dis Mag Value"]].astype(int)
df

,Year,Country,ISO,Start Year,Start Month,Start Day,End Year,End Month,End Day,Dis Mag Value,Total Deaths,CPI
0,1993,Australia,AUS,1993,2,1,1993,2,1,43,17.0,53.311620
1,1990,Mexico,MEX,1990,4,30,1990,6,6,43,380.0,48.218797
2,1990,France,FRA,1990,7,24,1990,7,24,40,5.0,48.218797
3,1990,"Korea, Rep. of",KOR,1990,7,29,1990,7,29,43,40.0,48.218797
4,1991,Pakistan,PAK,1991,6,1,1991,6,15,53,523.0,50.260853
...,...,...,...,...,...,...,...,...,...,...,...,...
174,2019,"Netherlands, The",NLD,2019,7,22,2019,7,27,40,400.0,94.349092
175,2020,France,FRA,2020,7,30,2020,8,16,43,1924.0,95.512967
176,2020,United Kingdom,GBR,2020,6,1,2020,8,1,43,2556.0,95.512967
177,2020,"Netherlands, The",NLD,2020,8,5,2020,8,16,43,400.0,95.512967
178,2021,United States,USA,2021,6,26,2021,6,30,47,229.0,100.000000

### For the missing value of total deaths, we drop these records.

In [26]:
population=population[["Population"]]=population[["Population"]].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
#merge2.to_csv("merge2.csv")

In [129]:
print(population.dtypes)

ISO            object
Year           object
Population    float64
dtype: object

In [132]:
print(merge_gdp.dtypes)

Year                      int64
Country                  object
ISO                      object
Start Year                int64
Start Month               int64
Start Day                 int64
End Year                  int64
End Month                 int64
End Day                   int64
Total Deaths            float64
CPI                     float64
GDP(million dollars)     object
dtype: object

In [52]:
merge_healthexp.to_csv("merge_healthexp.csv")