# Data Visualization

In [1]:
import pandas as pd
import numpy as np
import os
import altair as alt
from altair_saver import save  
from pyecharts import options as opts   
from pyecharts.charts import  Timeline,Map

## Import data

In [2]:
urlemdat = 'https://github.com/Themaoyc/MDA/blob/main/Data/emdat%20heatwave.csv?raw=true'
df = pd.read_csv(urlemdat)
df.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1993-0515-AUS,1993,515,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.311620,NaN,NaN,NaN,NaN
1,1990-0356-MEX,1990,356,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
2,1990-0085-FRA,1990,85,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
3,1990-0388-KOR,1990,388,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.218797,NaN,NaN,NaN,NaN
4,1991-0279-PAK,1991,279,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,50.260853,NaN,NaN,NaN,NaN

## Heatwave map

In [3]:
df_map =pd.DataFrame(df) 
countryname= df_map['Country']
df_map['Countryshort'] = df_map['Country']
df_map.loc[df_map['Country'] == 'United States of America (the)','Countryshort']= 'United States'
df_map.loc[df_map['Country'] == 'Netherlands (the)','Countryshort']= 'Netherlands'
df_map.loc[df_map['Country'] == 'Macedonia (the former Yugoslav Republic of)','Countryshort']= 'Macedonia'
df_map.loc[df_map['Country'] == 'Czech Republic (the)','Countryshort']= 'Czech Rep.'
df_map.loc[df_map['Country'] == 'Korea (the Republic of)','Countryshort']= 'Korea'
df_map.loc[df_map['Country'] == 'Sudan (the)','Countryshort']= 'Sudan'
df_map.loc[df_map['Country'] == "Korea (the Democratic People's Republic of)",'Countryshort']= 'Dem. Rep. Korea '
df_map.loc[df_map['Country'] == 'Bolivia (Plurinational State of)','Countryshort']= 'Bolivia'
df_map.loc[df_map['Country'] == 'Russian Federation (the)','Countryshort']= 'Russia'
df_map.loc[df_map['Country'] == 'United Kingdom of Great Britain and Northern Ireland (the)','Countryshort']= 'United Kingdom'
df_map.loc[df_map['Country'] == 'Bosnia and Herzegovina','Countryshort']= 'Bosnia and Herz.'

#calculate the times of heatwave in a country in the same year


df_map['cy']=df_map['Countryshort']+df_map['Year'].apply(str)
times=df_map["cy"].value_counts().to_dict()

df_map['times']=1
df_map.loc[df_map['cy'] == 'Japan2015','times']= 3
df_map.loc[df_map['cy'] == 'Belgium2019 ','times']= 3
df_map.loc[df_map['cy'] == 'United Kingdom2019','times']= 2
df_map.loc[df_map['cy'] == 'Germany2019 ','times']= 2
df_map.loc[df_map['cy'] == 'United States2006 ','times']= 2
df_map.loc[df_map['cy'] == 'Australia1994 ','times']= 2
df_map.loc[df_map['cy'] == 'Japan2019 ','times']= 2
df_map.loc[df_map['cy'] == 'India2019 ','times']= 2
df_map.loc[df_map['cy'] == 'France2019 ','times']= 2
df_map.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)",CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations,Countryshort,cy,times
0,1993-0515-AUS,1993,515,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,53.311620,NaN,NaN,NaN,NaN,Australia,Australia1993,1
1,1990-0356-MEX,1990,356,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,48.218797,NaN,NaN,NaN,NaN,Mexico,Mexico1990,1
2,1990-0085-FRA,1990,85,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,48.218797,NaN,NaN,NaN,NaN,France,France1990,1
3,1990-0388-KOR,1990,388,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,48.218797,NaN,NaN,NaN,NaN,Korea,Korea1990,1
4,1991-0279-PAK,1991,279,NaN,Natural,Meteorological,Extreme temperature,Heat wave,NaN,NaN,...,NaN,NaN,50.260853,NaN,NaN,NaN,NaN,Pakistan,Pakistan1991,1

In [25]:
hwmap = Timeline()
for i in range(1993, 2022):
        df_all_layer = df_map.loc[df_map['Year']==i]
        map0 = (
        Map()
        .add("", [list(z) for z in zip(df_all_layer['Countryshort'], df_all_layer['times'])], "world",is_map_symbol_show=False)
        .set_series_opts(label_opts=opts.LabelOpts(is_show=False))
        .set_global_opts(
            title_opts=opts.TitleOpts(title="Heatwave Map of Year{}".format(i)),
            visualmap_opts=opts.VisualMapOpts(max_=3,min_=0),
        )
    )
        hwmap.add(map0, "{}Year".format(i))
hwmap.render("map.html")

'/Users/apple/map.html'